# AuthenticationService

./: AuthenticationService.sln  IdentityService.sln
AuthenticationService.Application/: ApplicationScExtention.cs  AuthenticationService.Application.csproj
AuthenticationService.Application/CommandHandlers/Roles/: AddRoleClaimCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  RemoveRoleClaimCommandHandler.cs  UpdateRoleCommandHandler.cs
AuthenticationService.Application/CommandHandlers/UserRoles/: CreateUserRoleCommandHandler.cs  DeleteUserRoleCommandHandler.cs
AuthenticationService.Application/CommandHandlers/Users/: AddUserClaimCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  RemoveUserClaimCommandHandler.cs  UpdateUserComandHandler.cs  UserLoginCommandHandler.cs
AuthenticationService.Application/Dtos/: RoleResponse.cs  UserDto.cs  UserResponse.cs  UserRoleResponse.cs
AuthenticationService.Application/Extensions/: ConfigurationExtension.cs
AuthenticationService.Application/Helpers/: HashPasswordHelper.cs
AuthenticationService.Application/QueryHandlers/Roles/: GetClaimsByRoleIdQueryHandler.cs  GetRoleByIdQueryHandler.cs  GetRolesQueryHandler.cs
AuthenticationService.Application/QueryHandlers/UserRoles/: GetUserRolesByRoleIdQueryHandler.cs  GetUserRolesByUserIdQueryHandler.cs
AuthenticationService.Application/QueryHandlers/Users/: GetClaimsByUserIdQueryHandler.cs  GetUserInformationByIdQueryHandler.cs  GetUserInformationsQueryHandler.cs
AuthenticationService.Application/Specifications/: GetRoleClaimsSpecification.cs  GetRolesInUserRoleSpecification.cs  GetUserClaimsSpecification.cs  GetUserRoleSpecification.cs  UserRoleSpecification.cs
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj  InfrastructureScExtention.cs
AuthenticationService.Infrastructure/CQRS/: CqrsSCExtention.cs
AuthenticationService.Infrastructure/CQRS/Commands/: CommandBus.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
AuthenticationService.Infrastructure/CQRS/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
AuthenticationService.Infrastructure/Database/: AuthDbContext.cs  InitialData.cs
AuthenticationService.Infrastructure/Database/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AuthenticationService.Infrastructure/Domain/: DomainScExtension.cs  UnitOfWork.cs
AuthenticationService.Infrastructure/Domain/Repositories/: BaseRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthenticationService.Infrastructure/Properties/: launchSettings.json
IdentityService/: DisableAuthenticationPolicyEvaluator.cs  Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService.Application/: ApplicationScExtention.cs  IdentityService.Application.csproj
IdentityService.Application/CommandHandlers/Roles/: AddRoleClaimCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  RemoveRoleClaimCommandHandler.cs  UpdateRoleCommandHandler.cs
IdentityService.Application/CommandHandlers/UserRoles/: CreateUserRoleCommandHandler.cs  DeleteUserRoleCommandHandler.cs
IdentityService.Application/CommandHandlers/Users/: AddUserClaimCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  (+2 more)
IdentityService.Application/Dtos/: GetTokenResponse.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
IdentityService.Application/Extensions/: ConfigurationExtension.cs
IdentityService.Application/Helpers/: HashPasswordHelper.cs
IdentityService/Authorization/: DemandRequirementHandler.cs  Policy.cs
IdentityService/Controllers/: OAuthController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
IdentityService/Dtos/: UserRequest.cs
IdentityService/Properties/: launchSettings.json
(+80 files in other folders)
